<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="2607C3AA0936C8A0A067F0D4CDDE98C5">
  <meta name="baidu-site-verification" content="code-1j9sLi2BG2">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="玩炉石也好几年了，氪金之外发现有些套牌也够无脑的。于是有了写个脚本刷等级刷奖励的想法。读了CSDN上孤王o&gt;_&lt;o的文章很有启发，决定自己试一试。 主要技术点涉及：  通过cv2实现图像处理、目标匹配，识别当前状态，比如：当前游戏状态，是否先手，己方&#x2F;对方随从数等 通过esayocr进行文字识别，以识别卡牌名称 通过pyautogui模拟鼠标动作">
<meta property="og:type" content="article">
<meta property="og:title" content="用Python写《炉石传说》脚本（1）—— Util类">
<meta property="og:url" content="http://example.com/2021/08/16/%E7%94%A8Python%E5%86%99%E3%80%8A%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4%E3%80%8B%E8%84%9A%E6%9C%AC%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%20Util%E7%B1%BB/index/index.html">
<meta property="og:site_name" content="我的小站">
<meta property="og:description" content="玩炉石也好几年了，氪金之外发现有些套牌也够无脑的。于是有了写个脚本刷等级刷奖励的想法。读了CSDN上孤王o&gt;_&lt;o的文章很有启发，决定自己试一试。 主要技术点涉及：  通过cv2实现图像处理、目标匹配，识别当前状态，比如：当前游戏状态，是否先手，己方&#x2F;对方随从数等 通过esayocr进行文字识别，以识别卡牌名称 通过pyautogui模拟鼠标动作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-16T12:10:13.000Z">
<meta property="article:modified_time" content="2021-08-17T11:06:14.033Z">
<meta property="article:author" content="Neo Hu">
<meta property="article:tag" content="python">
<meta property="article:tag" content="游戏脚本">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/16/%E7%94%A8Python%E5%86%99%E3%80%8A%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4%E3%80%8B%E8%84%9A%E6%9C%AC%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%20Util%E7%B1%BB/index/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/16/%E7%94%A8Python%E5%86%99%E3%80%8A%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4%E3%80%8B%E8%84%9A%E6%9C%AC%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%20Util%E7%B1%BB/index/","path":"2021/08/16/用Python写《炉石传说》脚本（1）—— Util类/index/","title":"用Python写《炉石传说》脚本（1）—— Util类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用Python写《炉石传说》脚本（1）—— Util类 | 我的小站</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2f557b83114307b6a0be6c0b7683b723# <app_id>"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">我的小站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Util-%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">Util 类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">图像识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E6%8F%90%E5%8F%96"><span class="nav-number">1.2.</span> <span class="nav-text">边缘提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">文字识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E5%8A%A8%E4%BD%9C%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.4.</span> <span class="nav-text">鼠标动作模拟</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo Hu</p>
  <div class="site-description" itemprop="description">明知不可为而为之</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/16/%E7%94%A8Python%E5%86%99%E3%80%8A%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4%E3%80%8B%E8%84%9A%E6%9C%AC%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%20Util%E7%B1%BB/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo Hu">
      <meta itemprop="description" content="明知不可为而为之">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Python写《炉石传说》脚本（1）—— Util类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-16 20:10:13" itemprop="dateCreated datePublished" datetime="2021-08-16T20:10:13+08:00">2021-08-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-17 19:06:14" itemprop="dateModified" datetime="2021-08-17T19:06:14+08:00">2021-08-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">程序开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>玩炉石也好几年了，氪金之外发现有些套牌也够无脑的。于是有了写个脚本刷等级刷奖励的想法。读了CSDN上<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44990714/article/details/116588258?utm_medium=distribute.wap_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-7.wap_blog_relevant_pic&depth_1-utm_source=distribute.wap_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-7.wap_blog_relevant_pic"><strong>孤王o&gt;_&lt;o的文章</strong></a>很有启发，决定自己试一试。</p>
<p>主要技术点涉及：</p>
<ul>
<li>通过cv2实现图像处理、目标匹配，识别当前状态，比如：当前游戏状态，是否先手，己方/对方随从数等</li>
<li>通过esayocr进行文字识别，以识别卡牌名称</li>
<li>通过pyautogui模拟鼠标动作</li>
</ul>
<span id="more"></span>
<h1 id="Util-类"><a href="#Util-类" class="headerlink" title="Util 类"></a>Util 类</h1><p>Util类实现了脚本用到的一些最基本方法</p>
<h2 id="图像识别"><a href="#图像识别" class="headerlink" title="图像识别"></a>图像识别</h2><p>核心方法是截取屏幕区域，转成灰度图，再利用 <strong>cv2.matchTemplate</strong> 跟预存的目标图像做匹配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line">import numpy as np</span><br><span class="line">from PIL import ImageGrab</span><br><span class="line"></span><br><span class="line">MATCHING_SCORE = 0.8</span><br><span class="line"></span><br><span class="line">class Util:</span><br><span class="line">    @staticmethod</span><br><span class="line">    def matchImage(target, region=(0, 0, 1920, 1080), save=False):</span><br><span class="line">        im = ImageGrab.grab(region)</span><br><span class="line">        if save:</span><br><span class="line">            im.save(&#x27;image.jpg&#x27;)</span><br><span class="line">        im_np = np.array(im)</span><br><span class="line">        src = cv2.cvtColor(im_np, cv2.COLOR_BGR2GRAY)</span><br><span class="line">        tgt = cv2.imread(target, 0)</span><br><span class="line">        result = cv2.matchTemplate(src, tgt, cv2.TM_CCOEFF_NORMED)</span><br><span class="line">        if result.max() &gt;= MATCHING_SCORE:</span><br><span class="line">            return True</span><br><span class="line">        else:</span><br><span class="line">            return False</span><br></pre></td></tr></table></figure>
<h2 id="边缘提取"><a href="#边缘提取" class="headerlink" title="边缘提取"></a>边缘提取</h2><p>边缘提取主要用来识别场上随从数、起手卡牌数，使用 <strong>cv2.Canny</strong> 方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line">import numpy as np</span><br><span class="line">from PIL import ImageGrab</span><br><span class="line"></span><br><span class="line">class Util:</span><br><span class="line">    @staticmethod</span><br><span class="line">    def detectEdge(region=(0, 0, 1920, 1080), save=False):</span><br><span class="line">        im = ImageGrab.grab(region)</span><br><span class="line">        if save:</span><br><span class="line">            im.save(&#x27;edge.jpg&#x27;)</span><br><span class="line">        im_np = np.array(im)</span><br><span class="line">        src = cv2.cvtColor(im_np, cv2.COLOR_BGR2GRAY)</span><br><span class="line">        edges = cv2.Canny(src, 100, 300, 3)</span><br><span class="line">        return edges</span><br></pre></td></tr></table></figure>
<h2 id="文字识别"><a href="#文字识别" class="headerlink" title="文字识别"></a>文字识别</h2><p>文字识别是为了识别手牌的名称，<strong>easyOCR</strong> 是支持中文的，但是测试发现识别正确率不高，因此这里采用英文识别，游戏语言也需要改成英语（这是个折衷的方法）。</p>
<p>由于卡牌名称的字体问题，有时识别出来的text会有顺序问题，后面又采用了一个字符串模糊匹配的方式，以提高正确识别率。使用的是方法 <strong>difflib.SequenceMatcher</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import easyocr</span><br><span class="line">import numpy as np</span><br><span class="line">from PIL import ImageGrab</span><br><span class="line"></span><br><span class="line">ocr = easyocr.Reader([&#x27;en&#x27;], gpu=False)</span><br><span class="line"></span><br><span class="line">class Util:</span><br><span class="line">    @staticmethod</span><br><span class="line">    def readText(region, save=False):</span><br><span class="line">        im = ImageGrab.grab(region)</span><br><span class="line">        if save:</span><br><span class="line">            im.save(&#x27;char.jpg&#x27;)</span><br><span class="line">        im_np = np.array(im)</span><br><span class="line">        result = ocr.readtext(im_np, detail=0)</span><br><span class="line">        return result</span><br></pre></td></tr></table></figure>
<h2 id="鼠标动作模拟"><a href="#鼠标动作模拟" class="headerlink" title="鼠标动作模拟"></a>鼠标动作模拟</h2><p>这里使用了孤王o&gt;_&lt;o的方法，加了一个随机变量以避免重复坐标。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Util:</span><br><span class="line">    @staticmethod</span><br><span class="line">    def click(x, y):</span><br><span class="line">        t = 20</span><br><span class="line">        pyautogui.click(x + randint(-t, t), y + randint(-t, t))</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def moveTo(x, y):</span><br><span class="line">        t = 20</span><br><span class="line">        pyautogui.moveTo(x + randint(-t, t), y + randint(-t, t))</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Neo Hu 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Neo Hu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/08/16/%E7%94%A8Python%E5%86%99%E3%80%8A%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4%E3%80%8B%E8%84%9A%E6%9C%AC%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%20Util%E7%B1%BB/index/" title="用Python写《炉石传说》脚本（1）—— Util类">http://example.com/2021/08/16/用Python写《炉石传说》脚本（1）—— Util类/index/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC/" rel="tag"># 游戏脚本</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/16/%E7%94%A8Python%E5%86%99%E3%80%8A%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4%E3%80%8B%E8%84%9A%E6%9C%AC%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%20Robot%E7%B1%BB/index/" rel="next" title="用Python写《炉石传说》脚本（2）—— Robot类">
                  用Python写《炉石传说》脚本（2）—— Robot类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81Mzc5NS8zMDI2OA"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo Hu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
